17:10:41.136 INFO  Tweet: Hello??? Is this thing on??? 
17:10:41.137 INFO  Tweet: About to go for a walk 
17:10:41.137 INFO  Tweet: That laundry’s not gonna clean itself 
17:10:41.137 INFO  Tweet: I need to buy a new snowblower 
17:10:41.137 INFO  Tweet: Margret sometimes steals magazines 
17:10:41.137 INFO  Tweet: Tweets b4 treats 
17:10:41.137 INFO  Tweet: Who has Bob Barker’s microphone? 
17:10:41.137 INFO  Tweet: Is that what everyone thought Margret was really saying? 
17:10:41.137 INFO  Tweet: Enjoy a cheeky drink! 
17:10:41.137 INFO  Tweet: I got bit by a black lab named Lou 
17:10:41.137 INFO  Tweet: Don’t tell me what it is 
17:10:41.137 INFO  Tweet: Cheese curds? No thanks 
17:10:41.137 INFO  Tweet: MOA: Popcorn and Feet 
17:10:41.137 INFO  Tweet: Why do they put parabens in my shampoo? 
17:10:41.137 INFO  Tweet: Throw me in the lake! 
17:10:41.137 INFO  Tweet: It’s ok, I’m paid to be nice 
17:10:41.137 INFO  Tweet: Has anyone read Boy, Snow, Bird? 
17:10:41.137 INFO  Tweet: I’m sitting in the cushy chair 
17:10:41.137 INFO  Tweet: I wish I could have washed my hands at the restaurant 
17:10:41.137 INFO  Tweet: Just noticed Lindsay Lohan is living her new life in exile 
18:25:28.425 INFO  Ace of Base 
18:25:28.426 INFO  The Sign 
18:25:28.426 INFO  https://open.spotify.com/album/5UwIyIyFzkM7wKeGtRJPgB 
18:25:28.426 INFO  The Sign (US Album) [Remastered] 
18:41:44.064 INFO  Artists: Various Artists 
18:41:44.064 INFO  Song Name: Dancing in the Streets 
18:41:44.065 INFO  Preview Link: https://open.spotify.com/album/3an9EHdTddOihrrK94uGe6 
18:41:44.065 INFO  Album: Vocal Group Hall of Fame 2003 Live Induction Concerts Vol 2 
18:41:44.065 INFO  Artists: Grateful Dead 
18:41:44.065 INFO  Song Name: Dancing In The Streets 
18:41:44.065 INFO  Preview Link: https://open.spotify.com/album/2czauXV6n1W4DzaqW9w71j 
18:41:44.065 INFO  Album: Complete Road Trips 
18:41:44.065 INFO  Artists: Grateful Dead 
18:41:44.065 INFO  Song Name: Dancing In The Streets [Live at Fox Theatre, Atlanta, GA, May 19, 1977] 
18:41:44.065 INFO  Preview Link: https://open.spotify.com/album/4nuyKoY91WKwR6HLq7Gzkl 
18:41:44.065 INFO  Album: Dick's Picks Vol. 29: 5/19/77 (Fox Theater, Atlanta, GA) & 5/21/77 (Lakeland Civic Center Arena, Lakeland, FL) 
18:41:44.065 INFO  Artists: Grateful Dead 
18:41:44.065 INFO  Song Name: Dancing In The Streets [Live at Fillmore East, February 13-14, 1970] 
18:41:44.065 INFO  Preview Link: https://open.spotify.com/album/518Uq6B4Y3X1EnNr8SsGQ7 
18:41:44.065 INFO  Album: Dick's Picks Vol. 4: 2/13/70 - 2/14/70 (Fillmore East, New York, NY) 
18:41:44.065 INFO  Artists: Grateful Dead 
18:41:44.065 INFO  Song Name: Dancing In The Streets [Live At Harpur College, Binghamton, NY, May 2, 1970] 
18:41:44.065 INFO  Preview Link: https://open.spotify.com/album/4NldodakYXDeK7OoEe2oBW 
18:41:44.065 INFO  Album: Dick's Picks Vol. 8: 5/2/70 (Harpur College, Binghamton, NY) 
18:42:45.179 INFO  Artists: David Bowie 
18:42:45.179 INFO  Song Name: China Girl - 2002 Remastered Version 
18:42:45.180 INFO  Preview Link: https://open.spotify.com/album/6VchS51lY0ox0b6YMYaoNs 
18:42:45.180 INFO  Album: China Girl 
18:42:45.180 INFO  Artists: Various Artists 
18:42:45.180 INFO  Song Name: Kiss the Girl 
18:42:45.180 INFO  Preview Link: https://open.spotify.com/album/4Rk63Jz61wwbmQru0PdltI 
18:42:45.180 INFO  Album: Descendants 2 (Original TV Movie Soundtrack) 
18:42:45.180 INFO  Artists: David Bowie 
18:42:45.180 INFO  Song Name: China Girl - 1999 Remastered Version 
18:42:45.180 INFO  Preview Link: https://open.spotify.com/album/37KYBt1Lzn4eJ4KoCFZcnR 
18:42:45.180 INFO  Album: Let's Dance 
18:42:45.180 INFO  Artists: John Mellencamp 
18:42:45.180 INFO  Song Name: China Girl 
18:42:45.180 INFO  Preview Link: https://open.spotify.com/album/4gouGcdQn9OvjX42xnWrF0 
18:42:45.180 INFO  Album: American Fool 
18:42:45.180 INFO  Artists: Iggy Pop 
18:42:45.180 INFO  Song Name: China Girl 
18:42:45.180 INFO  Preview Link: https://open.spotify.com/album/78UazygH85UAB0qXqQpzg6 
18:42:45.180 INFO  Album: The Idiot 
18:43:12.612 INFO  Artists: XXXTENTACION 
18:43:12.613 INFO  Song Name: I don’t even speak spanish lol - feat. Rio Santana, Judah, Carlos Andrez 
18:43:12.613 INFO  Preview Link: https://open.spotify.com/album/2Ti79nwTsont5ZHfdxIzAm 
18:43:12.613 INFO  Album: ? 
18:43:12.613 INFO  Artists: Diamond Rio 
18:43:12.613 INFO  Song Name: Meet in the Middle 
18:43:12.613 INFO  Preview Link: https://open.spotify.com/album/5zpRuHrOSBkOrop2DJvBcr 
18:43:12.613 INFO  Album: Diamond Rio 
18:43:12.613 INFO  Artists: Frankie Ballard 
18:43:12.613 INFO  Song Name: You'll Accomp'ny Me 
18:43:12.613 INFO  Preview Link: https://open.spotify.com/album/7nheM7i00seZvx7ylSad9O 
18:43:12.613 INFO  Album: El Rio 
18:43:12.613 INFO  Artists: Diamond Rio 
18:43:12.613 INFO  Song Name: Beautiful Mess 
18:43:12.613 INFO  Preview Link: https://open.spotify.com/album/6SpI83tW4WZmpRqfPwsX40 
18:43:12.613 INFO  Album: Greatest Hits II 
18:43:12.614 INFO  Artists: Duran Duran 
18:43:12.614 INFO  Song Name: Rio - 2009 Remastered Version 
18:43:12.614 INFO  Preview Link: https://open.spotify.com/album/02tfQwJSOLP77oCd9U8bqm 
18:43:12.614 INFO  Album: Rio [Collector's Edition] 
18:43:39.219 INFO  Ace of Base 
18:43:39.220 INFO  The Sign 
18:43:39.220 INFO  https://open.spotify.com/album/5UwIyIyFzkM7wKeGtRJPgB 
18:43:39.220 INFO  The Sign (US Album) [Remastered] 
19:11:06.900 INFO  Title: Mr. Nobody 
19:11:06.900 INFO  Year: 2009 
19:11:06.900 INFO  IMDB Rating: 7.9 
19:11:06.900 INFO  Rotten Tomatoes Rating: [object Object],[object Object],[object Object] 
19:11:06.901 INFO  Body: [object Object] 
19:12:12.467 INFO  Title: Mr. Nobody 
19:12:12.467 INFO  Year: 2009 
19:12:12.467 INFO  IMDB Rating: 7.9 
19:12:12.467 INFO  Rotten Tomatoes Rating: [object Object] 
19:12:12.467 INFO  Body: {"Title":"Mr. Nobody","Year":"2009","Rated":"R","Released":"26 Sep 2013","Runtime":"141 min","Genre":"Drama, Fantasy, Romance","Director":"Jaco Van Dormael","Writer":"Jaco Van Dormael","Actors":"Jared Leto, Sarah Polley, Diane Kruger, Linh Dan Pham","Plot":"A boy stands on a station platform as a train is about to leave. Should he go with his mother or stay with his father? Infinite possibilities arise from this decision. As long as he doesn't choose, anything is possible.","Language":"English, Mohawk","Country":"Belgium, Germany, Canada, France, USA, UK","Awards":"11 wins & 5 nominations.","Poster":"https://m.media-amazon.com/images/M/MV5BMTg4ODkzMDQ3Nl5BMl5BanBnXkFtZTgwNTEwMTkxMDE@._V1_SX300.jpg","Ratings":[{"Source":"Internet Movie Database","Value":"7.9/10"},{"Source":"Rotten Tomatoes","Value":"66%"},{"Source":"Metacritic","Value":"63/100"}],"Metascore":"63","imdbRating":"7.9","imdbVotes":"184,365","imdbID":"tt0485947","Type":"movie","DVD":"25 Feb 2014","BoxOffice":"$3,600","Production":"Magnolia Pictures","Website":"http://www.magpictures.com/mrnobody/","Response":"True"} 
19:12:46.577 INFO  Title: Mr. Nobody 
19:12:46.578 INFO  Year: 2009 
19:12:46.578 INFO  IMDB Rating: 7.9 
19:12:46.578 INFO  Rotten Tomatoes Rating: Internet Movie Database 
19:12:46.578 INFO  Body: {"Title":"Mr. Nobody","Year":"2009","Rated":"R","Released":"26 Sep 2013","Runtime":"141 min","Genre":"Drama, Fantasy, Romance","Director":"Jaco Van Dormael","Writer":"Jaco Van Dormael","Actors":"Jared Leto, Sarah Polley, Diane Kruger, Linh Dan Pham","Plot":"A boy stands on a station platform as a train is about to leave. Should he go with his mother or stay with his father? Infinite possibilities arise from this decision. As long as he doesn't choose, anything is possible.","Language":"English, Mohawk","Country":"Belgium, Germany, Canada, France, USA, UK","Awards":"11 wins & 5 nominations.","Poster":"https://m.media-amazon.com/images/M/MV5BMTg4ODkzMDQ3Nl5BMl5BanBnXkFtZTgwNTEwMTkxMDE@._V1_SX300.jpg","Ratings":[{"Source":"Internet Movie Database","Value":"7.9/10"},{"Source":"Rotten Tomatoes","Value":"66%"},{"Source":"Metacritic","Value":"63/100"}],"Metascore":"63","imdbRating":"7.9","imdbVotes":"184,365","imdbID":"tt0485947","Type":"movie","DVD":"25 Feb 2014","BoxOffice":"$3,600","Production":"Magnolia Pictures","Website":"http://www.magpictures.com/mrnobody/","Response":"True"} 
19:13:28.908 INFO  Title: Mr. Nobody 
19:13:28.908 INFO  Year: 2009 
19:13:28.908 INFO  IMDB Rating: 7.9 
19:13:28.908 INFO  Rotten Tomatoes Rating: 66% 
19:13:28.908 INFO  Body: {"Title":"Mr. Nobody","Year":"2009","Rated":"R","Released":"26 Sep 2013","Runtime":"141 min","Genre":"Drama, Fantasy, Romance","Director":"Jaco Van Dormael","Writer":"Jaco Van Dormael","Actors":"Jared Leto, Sarah Polley, Diane Kruger, Linh Dan Pham","Plot":"A boy stands on a station platform as a train is about to leave. Should he go with his mother or stay with his father? Infinite possibilities arise from this decision. As long as he doesn't choose, anything is possible.","Language":"English, Mohawk","Country":"Belgium, Germany, Canada, France, USA, UK","Awards":"11 wins & 5 nominations.","Poster":"https://m.media-amazon.com/images/M/MV5BMTg4ODkzMDQ3Nl5BMl5BanBnXkFtZTgwNTEwMTkxMDE@._V1_SX300.jpg","Ratings":[{"Source":"Internet Movie Database","Value":"7.9/10"},{"Source":"Rotten Tomatoes","Value":"66%"},{"Source":"Metacritic","Value":"63/100"}],"Metascore":"63","imdbRating":"7.9","imdbVotes":"184,365","imdbID":"tt0485947","Type":"movie","DVD":"25 Feb 2014","BoxOffice":"$3,600","Production":"Magnolia Pictures","Website":"http://www.magpictures.com/mrnobody/","Response":"True"} 
19:18:22.456 INFO  Title: Mr. Nobody 
19:18:22.456 INFO  Year: 2009 
19:18:22.456 INFO  IMDB Rating: 7.9 
19:18:22.456 INFO  Rotten Tomatoes Rating: 66% 
19:18:22.456 INFO  Country: Belgium, Germany, Canada, France, USA, UK 
19:18:22.456 INFO  Language: English, Mohawk 
19:18:22.456 INFO  Plot: A boy stands on a station platform as a train is about to leave. Should he go with his mother or stay with his father? Infinite possibilities arise from this decision. As long as he doesn't choose, anything is possible. 
19:18:22.456 INFO  Actors: Jared Leto, Sarah Polley, Diane Kruger, Linh Dan Pham 
19:34:19.706 INFO  Title: Mr. Nobody 
19:34:19.707 INFO  Year: 2009 
19:34:19.707 INFO  IMDB Rating: 7.9 
19:34:19.707 INFO  Rotten Tomatoes Rating: 66% 
19:34:19.707 INFO  Country: Belgium, Germany, Canada, France, USA, UK 
19:34:19.707 INFO  Language: English, Mohawk 
19:34:19.707 INFO  Plot: A boy stands on a station platform as a train is about to leave. Should he go with his mother or stay with his father? Infinite possibilities arise from this decision. As long as he doesn't choose, anything is possible. 
19:34:19.707 INFO  Actors: Jared Leto, Sarah Polley, Diane Kruger, Linh Dan Pham 
19:42:18.251 INFO  Title: The Man with One Red Shoe 
19:42:18.252 INFO  Year: 1985 
19:42:18.252 INFO  IMDB Rating: 5.7 
19:42:18.252 INFO  Rotten Tomatoes Rating: 47% 
19:42:18.252 INFO  Country: USA 
19:42:18.252 INFO  Language: English 
19:42:18.252 INFO  Plot: A man picked randomly out of a crowd is made the target of CIA survelliance and pursuit. 
19:42:18.252 INFO  Actors: Tom Hanks, Dabney Coleman, Lori Singer, Charles Durning 
